runFrom=local
runOn=local
appEnvironment=Staging
#android:Staging, ios:Stage

#iOS
#platform=ios
#appDirectory=apps
#appName=FreelancersDM-iphonesimulator-iOS13-1.7.0.7.app
#deviceName=iPhone 11 Pro Max
#deviceID=704C1FE1-AEE4-4C2E-B0F1-39335821AE1F
#platformVersion=13.2
#url=0.0.0.0:5000
#Android
platform=android
appDirectory=apps
appName=Freelancer-Upwork_1.7.0.73.apk
deviceName=Pixel_AND_9_GP
deviceID=emulator-5556
platformVersion=9.0
url=0.0.0.0:5000