runFrom=local
runOn=local
appEnvironment=Staging
#iOS
platform=ios
appDirectory=apps
appName=FreelancersDM-iphonesimulator-iOS13-1.7.0.7.app
deviceName=iPhone 8
deviceID=D8FD151C-634E-4FEA-A5BF-9FC3AE4C6A0D
platformVersion=13.2
url=0.0.0.0:4723
#Android
#platform=android
#appDirectory=apps
#appName=Freelancer-Upwork_1.7.0.73.apk
#deviceName=Pixel_AND_9_GP
#deviceID=emulator-5556
#platformVersion=9.0
#url=0.0.0.0:4723